<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Cours</title>

  <link rel="stylesheet" href="style.css">

  <!--  <script src="scripts/0-Basics/1a-variables-and-math-operators.js"></script>-->
  <!--  <script src="scripts/0-Basics/1b-booleans-and-conditions.js"></script>-->
  <!--  <script src="scripts/0-Basics/2a-arrays.js"></script>-->
  <!--  <script src="scripts/0-Basics/2b-strings.js"></script>-->
  <!--  <script src="scripts/0-Basics/3a-loops.js"></script>-->
  <!--  <script src="scripts/0-Basics/3b-functions.js"></script>-->
  <!--  <script src="scripts/0-Basics/4a-objects.js"></script>-->
  <!--  <script src="scripts/0-Basics/4b-class-and-prototype.js"></script>-->
  <script src="scripts/1-Navigator/form-data.js" defer></script>
</head>

<body>
  <h1>Hello World</h1>

  <p class="result"></p>

  <form id="form" method="post">
    <label>Name : <input type="text" name="name"></label>
    <label>Age : <input type="number" name="age"></label>

    <button type="submit">Submit</button>
  </form>
  <div id="data"></div>
</body>

</html>